# springboot-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yerim/son/: Main.java
src/main/java/yerim/son/aimhightojava/: SpringBootDeveloperApplication.java
src/main/java/yerim/son/aimhightojava/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/yerim/son/aimhightojava/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/yerim/son/aimhightojava/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/yerim/son/aimhightojava/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/yerim/son/aimhightojava/domain/: Article.java  RefreshToken.java  User.java
src/main/java/yerim/son/aimhightojava/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/yerim/son/aimhightojava/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/yerim/son/aimhightojava/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/yerim/son/aimhightojava/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/yerim/son/aimhightojava/controller/: BlogApiControllerTest.java
(+3 files in other folders)
